db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://localhost:3306/onlinebookstore?useSSL=false&serverTimezone=UTC
db.port=3306
db.name=onlinebookstore
db.username=appuser
db.password=StrongPassword@123
