db.driver=org.mariadb.jdbc.Driver
db.host=jdbc:mariadb://onlinebookstore.ce90q2cq002d.us-east-1.rds.amazonaws.com:3306/onlinebookstore?useSSL=false&serverTimezone=UTC
db.port=3306
db.name=onlinebookstore
db.username=appuser
db.password=StrongPassword123
